daemon off;

#error_log  logs/error.log;

events {}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  log_format upstream_logging '[$time_local] client on $remote_addr did request: $request - $status '
  '\n[proxied request] $server_name$request_uri -> $upstream_addr '
    #'$request '
    #'upstream_response_time $upstream_response_time '
    #'msec $msec request_time $request_time'
  '\n';

  #access_log  logs/access.log  main;
  access_log /dev/stdout upstream_logging;

  server {
    listen 80;
    server_name localhost;

    location ~ /test/(.*)/foo {
      proxy_pass http://127.0.0.1:9001/$1;
    }
  }
}
